[33mf6e346e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m feat: the develop branch is merged into the main branch
[33ma10f150[m[33m ([m[1;32mdevelop[m[33m)[m feat: added a new styles.css file
[33m9412986[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m)[m feat: added the link element to index.html
[33m84be981[m New changed the text <h1>... <h2>
[33ma61fe44[m fix: conflict resolved when pulling changes
[33mee54aa8[m changed title and link
[33m357050f[m Заглавие 2 index.html
[33m700aa5f[m feat: changed the text of the link to the wrong one
[33mb4f5d9a[m добавить что-то
[33madb41da[m feat: added a link to the about page
[33mac503f4[m delete meta http-equiv
[33m5c1b5fc[m  глава2
[33me6362d6[m заглавие
[33m2bed64e[m feat: the page language has been change
[33m4399fa8[m add pages/about.html
[33mc9d2e4f[m second commit
[33m3aa9293[m first commit
